DB_HOST=localhost
DB_DATABASE=hpe_account_management
DB_USER=hpe_account_management
DB_PASSWORD=hpe_account_management
BACKEND_HOST=localhost
BACKEND_PORT=3000
CLIENT_HOST=localhost
CLIENT_PORT=8080
INVITATION_EMAIL_FROM=postmaster@sandboxa9f9485dbc6b4430ac6a6ccef0ea6272.mailgun.org
SMTP_HOST=smtp.mailgun.org
SMTP_USERNAME=postmaster@sandboxa9f9485dbc6b4430ac6a6ccef0ea6272.mailgun.org
SMTP_PASSWORD=
