DB_HOST=localhost
DB_DATABASE=hpe_account_management
DB_USER=hpe_account_management
DB_PASSWORD=hpe_account_management
BACKEND_HOST=localhost
BACKEND_PORT=3000
INVITATION_EMAIL_FROM=postmaster@sandbox472594b09bdc4efeab62ab066d8c41a2.mailgun.org
SMTP_HOST=smtp.mailgun.org
SMTP_USERNAME=postmaster@sandbox472594b09bdc4efeab62ab066d8c41a2.mailgun.org
SMTP_PASSWORD=bad695f6c2eaf0b3d8469726fe723107
